#BlueJ class context
comment0.target=Exchange
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Exchange\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Exchange()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Exchange\r\n
comment2.params=index\ number
comment2.target=void\ buyStock(int,\ int)
comment3.params=index\ number
comment3.target=void\ sellStock(int,\ int)
comment4.params=
comment4.target=double\ returnAssets()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ newDay()
comment6.params=businessCycle
comment6.target=void\ newDay(int)
comment7.params=
comment7.target=void\ news()
comment8.params=
comment8.target=double\ returnOverview()
numComments=9
