#BlueJ class context
comment0.target=Investor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Investor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Investor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investor\r\n
comment10.params=number
comment10.target=void\ addStocks(int)
comment11.params=assets
comment11.target=void\ addAssets(double)
comment12.params=assets
comment12.target=void\ removeAssets(double)
comment13.params=number
comment13.target=double\ round(double)
comment2.params=assets
comment2.target=Investor(double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investor\r\n
comment3.params=assets\ stockPrice
comment3.target=Investor(double,\ double)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investor\r\n
comment4.params=assets\ stockPrice\ name
comment4.target=Investor(double,\ double,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ returnName()
comment6.params=
comment6.target=double\ returnAssets()
comment6.text=\r\n\ Returns\ the\ total\ of\ assets\ possesed\ in\ dollars.\r\n\r\n\ @return\ \ \ \ the\ total\ of\ assets\ possesed\r\n
comment7.params=number
comment7.target=void\ buyStocks(int)
comment7.text=\r\n\ Buy\ the\ number\ of\ stocks\ specified\ by\ the\ user.\r\n\r\n\ @param\ \ number\ the\ number\ of\ stocks\ the\ user\ wishes\ to\ buy\r\n
comment8.params=number
comment8.target=void\ sellStocks(int)
comment8.text=\r\n\ Sells\ the\ number\ of\ stocks\ specified\ by\ the\ user.\r\n\r\n\ @param\ \ number\ the\ number\ of\ stocks\ the\ user\ wishes\ to\ sell\r\n
comment9.params=
comment9.target=void\ getInfo()
comment9.text=\r\n\ Provides\ information\ on\ the\ user's\ financial\ portfolio.\r\n
numComments=14
