#BlueJ class context
comment0.target=Investor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Investor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Investor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investor\r\n
comment2.params=
comment2.target=double\ returnFinancialCapital()
comment2.text=\r\n\ Return\ the\ financial\ capital\ available.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ returnCapital()
comment4.params=
comment4.target=java.lang.String\ returnAllAssets()
comment5.params=index\ number
comment5.target=void\ buyStock(int,\ int)
comment6.params=index\ number
comment6.target=void\ sellStock(int,\ int)
comment7.params=
comment7.target=void\ nextDay()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printInfo()
numComments=10
