#BlueJ package file
dependency1.from=Investor
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Investor
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=483
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exchange
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=130
target2.height=50
target2.name=Investor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=170
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=310
target4.height=50
target4.name=Stock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=363
target4.y=204
