#BlueJ package file
dependency1.from=Exchange
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Investor
dependency2.to=Stock
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=834
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=205
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7693144722524483
package.editor.height=700
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exchange
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=321
target1.y=132
target2.height=50
target2.name=Investor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=513
target2.y=172
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=363
target3.y=204
