#BlueJ package file
dependency1.from=Investor
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Trader
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=Trader
dependency3.to=Investor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=91
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8900112233445566
package.editor.height=786
package.editor.width=524
package.editor.x=-7
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=311
target1.y=264
target2.height=50
target2.name=Investor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
