#BlueJ package file
dependency1.from=Exchange
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Investor
dependency2.to=Stock
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9260385005065856
package.editor.height=907
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exchange
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=321
target1.y=132
target2.height=50
target2.name=Investor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=513
target2.y=172
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=363
target3.y=204
