#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stock\r\n
comment10.params=
comment10.target=double\ returnPercentageChange()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printInfo()
comment13.params=
comment13.target=void\ printChange()
comment14.params=number
comment14.target=double\ round(double)
comment2.params=available\ index\ name\ price
comment2.target=Stock(int,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ randomize()
comment3.text=\r\n\ Fluctuates\ the\ stock\ price\ by\ a\ precentage\ of\ its\ previous\ price.\r\n
comment4.params=businessCycle
comment4.target=void\ randomize(int)
comment4.text=\r\n\ Fluctuates\ the\ stock\ price\ by\ a\ precentage\ of\ its\ previous\ price\ according\ to\ the\ business\ cycle.\r\n\ \r\n\ @param\ businessCycle\ the\ business\ cycle\ of\ the\ stock\ market;\ 0\ for\ full\ employment;\ -100\ for\ recession;\ 100\ for\ boom;\r\n
comment5.params=y
comment5.target=void\ buyStock(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=y
comment6.target=void\ sellStock(int)
comment7.params=
comment7.target=int\ returnOwned()
comment8.params=
comment8.target=double\ returnPrice()
comment9.params=
comment9.target=double\ returnChange()
numComments=15
