#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stock()
comment2.params=price
comment2.target=Stock(double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stock\r\n
comment3.params=price\ name
comment3.target=Stock(double,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stock\r\n
comment4.params=
comment4.target=void\ randomize()
comment4.text=\r\n\ Fluctuates\ the\ stock\ price\ by\ a\ precentage\ of\ its\ previous\ price.\r\n
comment5.params=number
comment5.target=void\ buyStock(int)
comment6.params=
comment6.target=double\ returnPrice()
comment6.text=\r\n\ Returns\ the\ price\ of\ this\ stock\r\n\ \r\n\ @return\ \ \ \ the\ price\ of\ this\ stock\r\n
comment7.params=
comment7.target=void\ dailyNews()
numComments=8
