#BlueJ class context
comment0.target=Trader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Trader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trader\r\n
comment2.params=y
comment2.target=void\ buyStock(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=y
comment3.target=void\ sellStock(int)
comment4.params=
comment4.target=void\ passDay()
comment4.text=\r\n\ Passes\ the\ day\ and\ thereby\ allowing\ the\ stock\ price\ to\ fluctuate.\r\n\r\n
numComments=5
